{
    "name": "cypherq/waveform",
    "description": "PHP port of Soundclound Waveform.js",
    "license": "MIT",
    "authors": [
        {
            "name": "Benedykt Dryl",
            "email": "cypherq@gmail.com"
        }
    ],
    "require": {

    },
    "autoload": {
      "files": ["waveform.php"]
    }
}
